{
  "name": "pharmacy-erp-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Pharmacy ERP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "com.pharmacyerp.desktop",
    "productName": "Pharmacy ERP",
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/Pharmacy-ERP/",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pharmacy ERP"
    },
    "copyright": "Copyright (c) 2026 Dericbi",
    "extraMetadata": {
      "author": "Dericbi"
    }
  },
  "author": "Deric Marangu <dericmarangu@gmail.com>"
}
